<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHF-ds-FZp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="bxR-ca-ubO">
            <objects>
                <viewController storyboardIdentifier="PopularViewController" id="eHF-ds-FZp" customClass="PopularViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxI-LJ-dyj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BWV-HM-FAk">
                                <rect key="frame" x="20" y="134" width="353" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zvH-sE-WNf">
                                <rect key="frame" x="20" y="185" width="353" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="se2-3h-iYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="se2-3h-iYC" firstAttribute="trailing" secondItem="BWV-HM-FAk" secondAttribute="trailing" constant="20" id="HXZ-Ov-5xf"/>
                            <constraint firstItem="se2-3h-iYC" firstAttribute="trailing" secondItem="zvH-sE-WNf" secondAttribute="trailing" constant="20" id="Mme-O4-G64"/>
                            <constraint firstItem="se2-3h-iYC" firstAttribute="bottom" secondItem="zvH-sE-WNf" secondAttribute="bottom" id="Pgq-cG-XBv"/>
                            <constraint firstItem="zvH-sE-WNf" firstAttribute="top" secondItem="BWV-HM-FAk" secondAttribute="bottom" constant="20" id="ZXP-64-3Y2"/>
                            <constraint firstItem="BWV-HM-FAk" firstAttribute="leading" secondItem="se2-3h-iYC" secondAttribute="leading" constant="20" id="Zeu-zH-k3N"/>
                            <constraint firstItem="BWV-HM-FAk" firstAttribute="top" secondItem="se2-3h-iYC" secondAttribute="top" constant="16" id="cY0-CQ-ZFK"/>
                            <constraint firstItem="zvH-sE-WNf" firstAttribute="leading" secondItem="se2-3h-iYC" secondAttribute="leading" constant="20" id="zE3-Ja-GKx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="flame" catalog="system" selectedImage="flame.fill" id="m73-7n-zEj"/>
                    <navigationItem key="navigationItem" title="Title" id="cqO-KG-k9m"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIn-HW-Y0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="flame.fill" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
