<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GU4-07-Ozp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewAndHotViewController-->
        <scene sceneID="diu-Be-zWD">
            <objects>
                <viewControllerPlaceholder storyboardName="NewAndHot" referencedIdentifier="NewAndHotViewController" id="Fuh-xV-yx2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rgn-3v-j08"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBV-3H-6xL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-151"/>
        </scene>
        <!--SavedContentsViewController-->
        <scene sceneID="ywt-zi-76C">
            <objects>
                <viewControllerPlaceholder storyboardName="SavedContents" referencedIdentifier="SavedContentsViewController" id="r9t-IL-UXz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e6x-pD-lma"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nic-t3-eeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="577"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fZt-fS-mVs">
            <objects>
                <tabBarController id="GU4-07-Ozp" customClass="MainTabBarController" customModule="FirstDailyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gai-uW-C0P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88684809602649006" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AtP-Ff-Ana" kind="relationship" relationship="viewControllers" id="K8k-mq-LED"/>
                        <segue destination="616-32-5jd" kind="relationship" relationship="viewControllers" id="6By-Gj-Qkn"/>
                        <segue destination="yXZ-Dj-KY8" kind="relationship" relationship="viewControllers" id="133-cw-dT8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOE-PN-eNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-151"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="SgK-o4-nuw">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeViewController" id="Dbw-YV-mlN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YZ4-NN-biG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0j-W7-alS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-846"/>
        </scene>
        <!--Item-->
        <scene sceneID="V4v-kf-UAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AtP-Ff-Ana" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gct-RM-iYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBT-D8-NnI">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dbw-YV-mlN" kind="relationship" relationship="rootViewController" id="Z5H-cq-bHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYt-9z-wPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-846"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kzk-Sg-UZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="616-32-5jd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MQP-s2-RGz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAI-9q-Fmc">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fuh-xV-yx2" kind="relationship" relationship="rootViewController" id="S4c-aL-W1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44t-Ox-5jD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-151"/>
        </scene>
        <!--Item-->
        <scene sceneID="hNe-FL-a0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXZ-Dj-KY8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qYb-D0-2rw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PcW-Gl-Yjs">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9t-IL-UXz" kind="relationship" relationship="rootViewController" id="Ifv-Mb-hT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGu-oH-AfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="577"/>
        </scene>
    </scenes>
</document>
