<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyChatCollectionViewCell" id="gTV-IL-0wX" customClass="MyChatCollectionViewCell" customModule="TravelProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVU-OT-k2F">
                        <rect key="frame" x="269" y="0.0" width="58" height="36.333333333333336"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXL-ae-Zxv">
                                <rect key="frame" x="8" y="7.9999999999999982" width="42" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="DSe-ds-0Hu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="GN4-eG-ajh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXL-ae-Zxv" firstAttribute="top" secondItem="fVU-OT-k2F" secondAttribute="top" constant="8" id="6cs-3E-xqX"/>
                            <constraint firstAttribute="bottom" secondItem="DXL-ae-Zxv" secondAttribute="bottom" constant="8" id="AUH-J1-iTM"/>
                            <constraint firstAttribute="trailing" secondItem="DXL-ae-Zxv" secondAttribute="trailing" constant="8" id="Vvx-mH-wEJ"/>
                            <constraint firstItem="DXL-ae-Zxv" firstAttribute="leading" secondItem="fVU-OT-k2F" secondAttribute="leading" constant="8" id="bn1-0N-A5L"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-HZ-8gz">
                        <rect key="frame" x="217" y="15.333333333333336" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pXK-HZ-8gz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1YK-Ya-LUk"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fVU-OT-k2F" secondAttribute="bottom" id="57G-Vp-COy"/>
                <constraint firstItem="pXK-HZ-8gz" firstAttribute="bottom" secondItem="fVU-OT-k2F" secondAttribute="bottom" id="DcP-QH-hI0"/>
                <constraint firstItem="fVU-OT-k2F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SGt-Yh-e0N"/>
                <constraint firstAttribute="trailing" secondItem="fVU-OT-k2F" secondAttribute="trailing" id="tJM-UN-Sy9"/>
                <constraint firstItem="fVU-OT-k2F" firstAttribute="leading" secondItem="pXK-HZ-8gz" secondAttribute="trailing" constant="10" id="zNV-D8-Q94"/>
            </constraints>
            <size key="customSize" width="327" height="94"/>
            <connections>
                <outlet property="bgView" destination="fVU-OT-k2F" id="OYa-2c-Kf7"/>
                <outlet property="dateLabel" destination="pXK-HZ-8gz" id="X3i-uG-bt5"/>
                <outlet property="messageLabel" destination="DXL-ae-Zxv" id="9pB-Ae-36T"/>
            </connections>
            <point key="canvasLocation" x="170.22900763358777" y="2.8169014084507045"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
