<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rE-aN-eQJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondDailyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-UX-eOP">
                                <rect key="frame" x="176" y="100" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-BL-QDk">
                                <rect key="frame" x="20" y="208.66666666666666" width="353" height="484.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3q5-uI-FGt">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="nJl-un-B2f"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-va-lfc">
                                        <rect key="frame" x="0.0" y="46" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-UO-Q0f">
                                        <rect key="frame" x="0.0" y="78.333333333333343" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="yEi-2o-Lle"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0m-PV-LSB">
                                        <rect key="frame" x="0.0" y="124.33333333333333" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-tc-Sdd">
                                        <rect key="frame" x="0.0" y="156.66666666666666" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nicknameTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="7Cr-3K-fv8"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JG-S5-UOf">
                                        <rect key="frame" x="0.0" y="202.66666666666666" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-58-eKo">
                                        <rect key="frame" x="0.0" y="235.00000000000003" width="353" height="33.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="locationTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="5ta-Jg-PfJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-WR-KKo">
                                        <rect key="frame" x="0.0" y="281" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-4A-Y0l">
                                        <rect key="frame" x="0.0" y="313.33333333333337" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="referralTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dEv-Qm-Imz"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-j6-TVd">
                                        <rect key="frame" x="0.0" y="359.33333333333337" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-ZC-dyT">
                                        <rect key="frame" x="0.0" y="391.66666666666674" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1EJ-Wg-4lq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8H-bE-P6p"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-Z7-dTP">
                                        <rect key="frame" x="0.0" y="453.66666666666674" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-JL-8AQ">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-6D-fmY">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DD0-UX-eOP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="1ZK-Cx-w0e"/>
                            <constraint firstItem="DD0-UX-eOP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bug-rK-RIl"/>
                            <constraint firstItem="qwa-BL-QDk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H5F-68-ZNd"/>
                            <constraint firstItem="qwa-BL-QDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QD1-2h-E2X"/>
                            <constraint firstItem="qwa-BL-QDk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ciW-Xj-0ic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwa-BL-QDk" secondAttribute="trailing" constant="20" id="ogH-c5-1rD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionInformationSwitch" destination="lOA-6D-fmY" id="rxE-j5-TXx"/>
                        <outlet property="additionalInformationLabel" destination="pI9-JL-8AQ" id="IUz-Wh-svA"/>
                        <outlet property="emailTextField" destination="3q5-uI-FGt" id="loF-pI-8d2"/>
                        <outlet property="emailValidationLabel" destination="ZJd-va-lfc" id="7Id-Bb-bvJ"/>
                        <outlet property="locationTextField" destination="ZgA-58-eKo" id="dZk-Yp-fVM"/>
                        <outlet property="locationValidationLabel" destination="6g7-WR-KKo" id="v7n-M3-F2t"/>
                        <outlet property="logoLabel" destination="DD0-UX-eOP" id="HEv-ky-bLr"/>
                        <outlet property="nicknameTextField" destination="h2s-tc-Sdd" id="Zzc-Kc-lrr"/>
                        <outlet property="nicknameValidationLabel" destination="7JG-S5-UOf" id="Rg7-tR-T8Z"/>
                        <outlet property="passwordTextField" destination="PTx-UO-Q0f" id="ncE-uD-z1X"/>
                        <outlet property="passwordValidationLabel" destination="j0m-PV-LSB" id="H25-mb-Prh"/>
                        <outlet property="referralCodeTextField" destination="Qhk-4A-Y0l" id="d4b-9l-API"/>
                        <outlet property="referralCodeValidationLabel" destination="fHl-j6-TVd" id="srf-Vt-mSP"/>
                        <outlet property="signUpButton" destination="hPd-ZC-dyT" id="ihV-0p-5eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
        <!--Emotion Diary View Controller-->
        <scene sceneID="3hU-S7-j45">
            <objects>
                <viewController id="4rE-aN-eQJ" customClass="EmotionDiaryViewController" customModule="SecondDailyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syS-6d-CLT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gw3-5w-rPD">
                                <rect key="frame" x="20" y="251" width="353" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-Z3-n7N">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="122.66666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-st-Mhb">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="122.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ity-JP-9mr">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="102.33333333333333"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emojiButtonTapped:" destination="4rE-aN-eQJ" eventType="touchUpInside" id="Z7e-YV-lbQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-oV-Z3Y">
                                                        <rect key="frame" x="0.0" y="102.33333333333331" width="117.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ity-JP-9mr" firstAttribute="top" secondItem="ejN-st-Mhb" secondAttribute="top" id="9a1-x3-uyH"/>
                                                    <constraint firstItem="4Dm-oV-Z3Y" firstAttribute="leading" secondItem="ejN-st-Mhb" secondAttribute="leading" id="J9I-aC-xxR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ity-JP-9mr" secondAttribute="trailing" id="LOX-UR-gjt"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Dm-oV-Z3Y" secondAttribute="bottom" id="Sbk-i8-rT2"/>
                                                    <constraint firstItem="4Dm-oV-Z3Y" firstAttribute="top" secondItem="Ity-JP-9mr" secondAttribute="bottom" id="esd-qw-ERK"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Dm-oV-Z3Y" secondAttribute="trailing" id="kJB-wq-u5c"/>
                                                    <constraint firstItem="Ity-JP-9mr" firstAttribute="leading" secondItem="ejN-st-Mhb" secondAttribute="leading" id="m6d-hK-1hp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WI-ZQ-rha">
                                                <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="122.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrR-HD-okP">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="102.33333333333333"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emojiButtonTapped:" destination="4rE-aN-eQJ" eventType="touchUpInside" id="lBh-t1-eAp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqi-cr-Itb">
                                                        <rect key="frame" x="0.0" y="102.33333333333331" width="117.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jrR-HD-okP" firstAttribute="top" secondItem="5WI-ZQ-rha" secondAttribute="top" id="73n-yo-N9n"/>
                                                    <constraint firstItem="jqi-cr-Itb" firstAttribute="top" secondItem="jrR-HD-okP" secondAttribute="bottom" id="MwF-bz-fxs"/>
                                                    <constraint firstItem="jqi-cr-Itb" firstAttribute="leading" secondItem="5WI-ZQ-rha" secondAttribute="leading" id="OcB-EA-aF0"/>
                                                    <constraint firstAttribute="trailing" secondItem="jqi-cr-Itb" secondAttribute="trailing" id="POL-ai-vI6"/>
                                                    <constraint firstAttribute="trailing" secondItem="jrR-HD-okP" secondAttribute="trailing" id="TDI-4l-eCp"/>
                                                    <constraint firstItem="jrR-HD-okP" firstAttribute="leading" secondItem="5WI-ZQ-rha" secondAttribute="leading" id="VkK-sn-kVi"/>
                                                    <constraint firstAttribute="bottom" secondItem="jqi-cr-Itb" secondAttribute="bottom" id="t0m-H7-oOu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os9-BS-Izg">
                                                <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="122.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-52-0z4">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="102.33333333333333"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emojiButtonTapped:" destination="4rE-aN-eQJ" eventType="touchUpInside" id="5dr-96-VYM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a51-UG-yNQ">
                                                        <rect key="frame" x="0.0" y="102.33333333333331" width="117.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="a51-UG-yNQ" firstAttribute="leading" secondItem="os9-BS-Izg" secondAttribute="leading" id="8Y9-Zw-PIn"/>
                                                    <constraint firstAttribute="bottom" secondItem="a51-UG-yNQ" secondAttribute="bottom" id="VJ8-bL-M00"/>
                                                    <constraint firstItem="XrK-52-0z4" firstAttribute="leading" secondItem="os9-BS-Izg" secondAttribute="leading" id="dB1-2u-oBh"/>
                                                    <constraint firstAttribute="trailing" secondItem="XrK-52-0z4" secondAttribute="trailing" id="irj-bz-eLt"/>
                                                    <constraint firstItem="a51-UG-yNQ" firstAttribute="top" secondItem="XrK-52-0z4" secondAttribute="bottom" id="kDx-dS-2Z0"/>
                                                    <constraint firstAttribute="trailing" secondItem="a51-UG-yNQ" secondAttribute="trailing" id="xG0-do-BR3"/>
                                                    <constraint firstItem="XrK-52-0z4" firstAttribute="top" secondItem="os9-BS-Izg" secondAttribute="top" id="y3y-3u-Hjr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vsk-iB-YBG">
                                        <rect key="frame" x="0.0" y="138.66666666666669" width="353" height="122.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-43-QRR">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="122.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftH-jD-vDY">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="102.33333333333333"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emojiButtonTapped:" destination="4rE-aN-eQJ" eventType="touchUpInside" id="DmQ-Fm-Hxh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76S-Mu-Hhb">
                                                        <rect key="frame" x="0.0" y="102.33333333333331" width="117.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ftH-jD-vDY" secondAttribute="trailing" id="1Ju-gy-2EA"/>
                                                    <constraint firstItem="76S-Mu-Hhb" firstAttribute="leading" secondItem="W2d-43-QRR" secondAttribute="leading" id="6Sr-4K-yjR"/>
                                                    <constraint firstAttribute="trailing" secondItem="76S-Mu-Hhb" secondAttribute="trailing" id="6vn-Ba-PVZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="76S-Mu-Hhb" secondAttribute="bottom" id="Dyb-42-ohg"/>
                                                    <constraint firstItem="ftH-jD-vDY" firstAttribute="leading" secondItem="W2d-43-QRR" secondAttribute="leading" id="MYN-LC-FNz"/>
                                                    <constraint firstItem="ftH-jD-vDY" firstAttribute="top" secondItem="W2d-43-QRR" secondAttribute="top" id="QPB-B9-Yjs"/>
                                                    <constraint firstItem="76S-Mu-Hhb" firstAttribute="top" secondItem="ftH-jD-vDY" secondAttribute="bottom" id="buW-3W-hIm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Han-AP-4mD">
                                                <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="122.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-cq-Ti3">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="102.33333333333333"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emojiButtonTapped:" destination="4rE-aN-eQJ" eventType="touchUpInside" id="COo-iK-Dou"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-Bp-zcP">
                                                        <rect key="frame" x="0.0" y="102.33333333333331" width="117.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Jcl-Bp-zcP" firstAttribute="top" secondItem="5FA-cq-Ti3" secondAttribute="bottom" id="75F-Tj-zVb"/>
                                                    <constraint firstItem="Jcl-Bp-zcP" firstAttribute="leading" secondItem="Han-AP-4mD" secondAttribute="leading" id="AS7-Zz-BFr"/>
                                                    <constraint firstAttribute="trailing" secondItem="5FA-cq-Ti3" secondAttribute="trailing" id="EtG-qT-GP5"/>
                                                    <constraint firstItem="5FA-cq-Ti3" firstAttribute="leading" secondItem="Han-AP-4mD" secondAttribute="leading" id="F9K-ZL-seD"/>
                                                    <constraint firstItem="5FA-cq-Ti3" firstAttribute="top" secondItem="Han-AP-4mD" secondAttribute="top" id="fwh-VC-ubp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jcl-Bp-zcP" secondAttribute="bottom" id="iRJ-ag-Nk6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jcl-Bp-zcP" secondAttribute="trailing" id="oHF-G0-29R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-yQ-BVr">
                                                <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="122.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-de-urs">
                                                        <rect key="frame" x="0.0" y="102.33333333333331" width="117.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-nM-DlM">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="102.33333333333333"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emojiButtonTapped:" destination="4rE-aN-eQJ" eventType="touchUpInside" id="MUR-mh-lO0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZtB-nM-DlM" secondAttribute="trailing" id="AFL-dF-5F1"/>
                                                    <constraint firstAttribute="trailing" secondItem="zjT-de-urs" secondAttribute="trailing" id="E3Z-MQ-emE"/>
                                                    <constraint firstItem="zjT-de-urs" firstAttribute="top" secondItem="ZtB-nM-DlM" secondAttribute="bottom" id="HTt-aO-R0h"/>
                                                    <constraint firstItem="ZtB-nM-DlM" firstAttribute="top" secondItem="yrV-yQ-BVr" secondAttribute="top" id="Vlm-PL-yV3"/>
                                                    <constraint firstItem="zjT-de-urs" firstAttribute="leading" secondItem="yrV-yQ-BVr" secondAttribute="leading" id="d1b-5w-AOt"/>
                                                    <constraint firstAttribute="bottom" secondItem="zjT-de-urs" secondAttribute="bottom" id="mcW-pj-Ezw"/>
                                                    <constraint firstItem="ZtB-nM-DlM" firstAttribute="leading" secondItem="yrV-yQ-BVr" secondAttribute="leading" id="wpI-BW-Yph"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6mo-dx-MAb">
                                        <rect key="frame" x="0.0" y="277.33333333333337" width="353" height="122.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQQ-6Z-tZE">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="122.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV3-j2-jFe">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="102.33333333333333"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emojiButtonTapped:" destination="4rE-aN-eQJ" eventType="touchUpInside" id="HXi-T1-OuJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rae-8o-haJ">
                                                        <rect key="frame" x="0.0" y="102.33333333333326" width="117.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wV3-j2-jFe" secondAttribute="trailing" id="BRs-aI-QHI"/>
                                                    <constraint firstItem="wV3-j2-jFe" firstAttribute="top" secondItem="UQQ-6Z-tZE" secondAttribute="top" id="Iky-d5-9KN"/>
                                                    <constraint firstAttribute="bottom" secondItem="rae-8o-haJ" secondAttribute="bottom" id="PBw-It-e6y"/>
                                                    <constraint firstItem="wV3-j2-jFe" firstAttribute="leading" secondItem="UQQ-6Z-tZE" secondAttribute="leading" id="XNi-6k-NOS"/>
                                                    <constraint firstItem="rae-8o-haJ" firstAttribute="top" secondItem="wV3-j2-jFe" secondAttribute="bottom" id="e0l-yL-hWp"/>
                                                    <constraint firstAttribute="trailing" secondItem="rae-8o-haJ" secondAttribute="trailing" id="mGm-eW-IO1"/>
                                                    <constraint firstItem="rae-8o-haJ" firstAttribute="leading" secondItem="UQQ-6Z-tZE" secondAttribute="leading" id="nsa-1r-Sun"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-3Y-TkF">
                                                <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="122.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-41-9fX">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="102.33333333333333"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emojiButtonTapped:" destination="4rE-aN-eQJ" eventType="touchUpInside" id="8xv-at-Sa5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4N-We-JSE">
                                                        <rect key="frame" x="0.0" y="102.33333333333326" width="117.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6EU-41-9fX" firstAttribute="top" secondItem="3d5-3Y-TkF" secondAttribute="top" id="1z9-a9-NM5"/>
                                                    <constraint firstAttribute="trailing" secondItem="X4N-We-JSE" secondAttribute="trailing" id="2wF-wM-u5P"/>
                                                    <constraint firstAttribute="trailing" secondItem="6EU-41-9fX" secondAttribute="trailing" id="70m-VK-u4u"/>
                                                    <constraint firstItem="X4N-We-JSE" firstAttribute="top" secondItem="6EU-41-9fX" secondAttribute="bottom" id="8QP-53-FYf"/>
                                                    <constraint firstItem="X4N-We-JSE" firstAttribute="leading" secondItem="3d5-3Y-TkF" secondAttribute="leading" id="LxN-ke-7Cz"/>
                                                    <constraint firstAttribute="bottom" secondItem="X4N-We-JSE" secondAttribute="bottom" id="SDQ-yf-MtL"/>
                                                    <constraint firstItem="6EU-41-9fX" firstAttribute="leading" secondItem="3d5-3Y-TkF" secondAttribute="leading" id="Zc6-qr-eb1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-af-ywn">
                                                <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="122.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-95-lEb">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="102.33333333333333"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emojiButtonTapped:" destination="4rE-aN-eQJ" eventType="touchUpInside" id="2Qj-Eb-zon"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4i-AU-pIQ">
                                                        <rect key="frame" x="0.0" y="102.33333333333326" width="117.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="J4i-AU-pIQ" secondAttribute="bottom" id="3MO-Gr-4TP"/>
                                                    <constraint firstItem="J4i-AU-pIQ" firstAttribute="top" secondItem="gHB-95-lEb" secondAttribute="bottom" id="Goa-Cq-T1X"/>
                                                    <constraint firstAttribute="trailing" secondItem="J4i-AU-pIQ" secondAttribute="trailing" id="OPH-gR-FZR"/>
                                                    <constraint firstItem="gHB-95-lEb" firstAttribute="leading" secondItem="WfX-af-ywn" secondAttribute="leading" id="YJx-RD-Ng5"/>
                                                    <constraint firstItem="gHB-95-lEb" firstAttribute="top" secondItem="WfX-af-ywn" secondAttribute="top" id="fEm-oO-ms8"/>
                                                    <constraint firstAttribute="trailing" secondItem="gHB-95-lEb" secondAttribute="trailing" id="uck-ge-Uu6"/>
                                                    <constraint firstItem="J4i-AU-pIQ" firstAttribute="leading" secondItem="WfX-af-ywn" secondAttribute="leading" id="zob-lh-4nk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="NpK-vT-l2o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oyi-BK-kuL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gw3-5w-rPD" firstAttribute="leading" secondItem="syS-6d-CLT" secondAttribute="leading" constant="20" id="1rd-bj-vpZ"/>
                            <constraint firstItem="Gw3-5w-rPD" firstAttribute="centerX" secondItem="Oyi-BK-kuL" secondAttribute="centerX" id="6O1-io-G33"/>
                            <constraint firstItem="Gw3-5w-rPD" firstAttribute="centerY" secondItem="Oyi-BK-kuL" secondAttribute="centerY" id="7xe-2A-xNb"/>
                            <constraint firstAttribute="trailing" secondItem="Gw3-5w-rPD" secondAttribute="trailing" constant="20" id="JCq-5H-YOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="emojiButtons" destination="Ity-JP-9mr" collectionClass="NSMutableArray" id="vdB-JA-uVK"/>
                        <outletCollection property="emojiLabels" destination="4Dm-oV-Z3Y" collectionClass="NSMutableArray" id="Wj7-R5-PJV"/>
                        <outletCollection property="emojiButtons" destination="jrR-HD-okP" collectionClass="NSMutableArray" id="1xD-pK-5uH"/>
                        <outletCollection property="emojiButtons" destination="XrK-52-0z4" collectionClass="NSMutableArray" id="Hnd-bg-jnM"/>
                        <outletCollection property="emojiLabels" destination="jqi-cr-Itb" collectionClass="NSMutableArray" id="LUr-Rc-XvE"/>
                        <outletCollection property="emojiLabels" destination="a51-UG-yNQ" collectionClass="NSMutableArray" id="yO4-tS-Oqw"/>
                        <outletCollection property="emojiButtons" destination="ftH-jD-vDY" collectionClass="NSMutableArray" id="t2T-vd-qgk"/>
                        <outletCollection property="emojiButtons" destination="5FA-cq-Ti3" collectionClass="NSMutableArray" id="Sye-wg-CAZ"/>
                        <outletCollection property="emojiButtons" destination="ZtB-nM-DlM" collectionClass="NSMutableArray" id="3dy-qY-glD"/>
                        <outletCollection property="emojiButtons" destination="wV3-j2-jFe" collectionClass="NSMutableArray" id="K8K-0M-yeK"/>
                        <outletCollection property="emojiButtons" destination="6EU-41-9fX" collectionClass="NSMutableArray" id="0N0-zX-LLg"/>
                        <outletCollection property="emojiButtons" destination="gHB-95-lEb" collectionClass="NSMutableArray" id="HlV-Hx-UQW"/>
                        <outletCollection property="emojiLabels" destination="76S-Mu-Hhb" collectionClass="NSMutableArray" id="M3n-ld-w0T"/>
                        <outletCollection property="emojiLabels" destination="Jcl-Bp-zcP" collectionClass="NSMutableArray" id="6Yw-bO-a5c"/>
                        <outletCollection property="emojiLabels" destination="zjT-de-urs" collectionClass="NSMutableArray" id="oO4-8y-aY6"/>
                        <outletCollection property="emojiLabels" destination="rae-8o-haJ" collectionClass="NSMutableArray" id="j17-qy-129"/>
                        <outletCollection property="emojiLabels" destination="X4N-We-JSE" collectionClass="NSMutableArray" id="ARM-2C-KhX"/>
                        <outletCollection property="emojiLabels" destination="J4i-AU-pIQ" collectionClass="NSMutableArray" id="saG-O2-OSM"/>
                        <outletCollection property="stackViews" destination="Gw3-5w-rPD" collectionClass="NSMutableArray" id="rrJ-hj-0gR"/>
                        <outletCollection property="stackViews" destination="6gC-Z3-n7N" collectionClass="NSMutableArray" id="MNe-oK-9TG"/>
                        <outletCollection property="stackViews" destination="vsk-iB-YBG" collectionClass="NSMutableArray" id="TJh-9d-m8P"/>
                        <outletCollection property="stackViews" destination="6mo-dx-MAb" collectionClass="NSMutableArray" id="zAW-8o-J4a"/>
                        <outletCollection property="buttonOuterView" destination="ejN-st-Mhb" collectionClass="NSMutableArray" id="D0u-Xc-Pxq"/>
                        <outletCollection property="buttonOuterView" destination="5WI-ZQ-rha" collectionClass="NSMutableArray" id="TmT-vR-2VW"/>
                        <outletCollection property="buttonOuterView" destination="os9-BS-Izg" collectionClass="NSMutableArray" id="Gmz-Xf-MDp"/>
                        <outletCollection property="buttonOuterView" destination="W2d-43-QRR" collectionClass="NSMutableArray" id="sng-43-4S2"/>
                        <outletCollection property="buttonOuterView" destination="Han-AP-4mD" collectionClass="NSMutableArray" id="1gb-nX-PEX"/>
                        <outletCollection property="buttonOuterView" destination="yrV-yQ-BVr" collectionClass="NSMutableArray" id="g4x-cS-Raf"/>
                        <outletCollection property="buttonOuterView" destination="UQQ-6Z-tZE" collectionClass="NSMutableArray" id="oeV-jU-tCJ"/>
                        <outletCollection property="buttonOuterView" destination="3d5-3Y-TkF" collectionClass="NSMutableArray" id="7Xa-VB-vXN"/>
                        <outletCollection property="buttonOuterView" destination="WfX-af-ywn" collectionClass="NSMutableArray" id="5Ak-LX-2Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMA-fO-GUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.793893129771" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
