<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCell" id="gTV-IL-0wX" customClass="GameCollectionViewCell" customModule="UpDownGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="74" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="74" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-qu-q7t">
                        <rect key="frame" x="0.0" y="0.0" width="74" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-qs-PT3">
                                <rect key="frame" x="16" y="24.666666666666671" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQm-qs-PT3" firstAttribute="centerY" secondItem="Kd3-qu-q7t" secondAttribute="centerY" id="H9T-gI-l9o"/>
                            <constraint firstItem="GQm-qs-PT3" firstAttribute="centerX" secondItem="Kd3-qu-q7t" secondAttribute="centerX" id="pv7-Ri-rGd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Kd3-qu-q7t" secondAttribute="trailing" id="5Le-rw-9cU"/>
                <constraint firstItem="Kd3-qu-q7t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="C7C-Gb-5hL"/>
                <constraint firstItem="Kd3-qu-q7t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HIc-9h-Jrf"/>
                <constraint firstAttribute="bottom" secondItem="Kd3-qu-q7t" secondAttribute="bottom" id="MCl-b3-Uzm"/>
            </constraints>
            <size key="customSize" width="74" height="70"/>
            <connections>
                <outlet property="labelWrapperView" destination="Kd3-qu-q7t" id="44x-lG-eC1"/>
                <outlet property="numberLabel" destination="GQm-qs-PT3" id="yGb-rq-Rd8"/>
            </connections>
            <point key="canvasLocation" x="-61.068702290076331" y="-5.6338028169014089"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
